-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 10.0.2.30
-- Время создания: Июн 20 2021 г., 19:27
-- Версия сервера: 5.7.31-34
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `f0545805_shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `product` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `price` float NOT NULL,
  `date_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` char(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `name`, `email`, `product`, `price`, `date_at`, `status`) VALUES
(49, 'Valera', 'VAdila@fge.coc', 'Windows 10 Home', 10000, '2021-06-09 15:35:52', '0'),
(50, 'vadila', 'VAdila@fge.coc', 'Kaspersky Total Security', 1999, '2021-06-09 15:39:32', '0'),
(51, 'cece', 'testers@cec.cocc', 'Kaspersky Total Security', 1999, '2021-06-09 15:42:37', '0'),
(52, 'rqqq', 'ase@Gg.ccec', 'ESET NOD32', 1490, '2021-06-09 15:44:14', '1'),
(53, 'ca', 'testers@cec.coc', 'Windows 10 Home', 10000, '2021-06-09 16:00:34', '1'),
(54, 'ses', 'vevea@gg.fwfwf', 'Panda Adaptive Defense 360', 3400, '2021-06-09 16:02:01', '0'),
(55, 'hey', 'realmaslek@gmail.com', 'Panda Adaptive Defense 360', 3400, '2021-06-09 16:02:12', '1'),
(56, 'Акустическая гитара', '123123@mail.ru', 'Microsoft Office Home and Business 2019', 16500, '2021-06-12 11:55:11', '0'),
(57, 'My Name', 'To@ne.ce', 'Windows 10 Professional', 14000, '2021-06-12 13:27:33', '1'),
(58, 'ses', 'realmaslek@gmail.com', 'Windows 10 Professional', 14000, '2021-06-12 13:28:17', '1'),
(59, '', '', '', 0, '2021-06-12 13:36:26', '1'),
(60, 'ses', 'ses@fef.cock', 'Adobe Photoshop CC', 42000, '2021-06-12 14:29:31', '1'),
(61, 'sese', 'cece@cococ.co', 'Windows 10 Professional', 14000, '2021-06-12 14:31:56', '0'),
(62, '', '', '', 0, '2021-06-12 14:46:26', '1'),
(63, 'Акустическая гитара', '123123@mail.ru', 'Windows 10 Home', 10000, '2021-06-13 17:57:19', '0'),
(64, 'Никита Маслаков', 'realmaslek@gmail.com', 'Windows 10 Professional', 14000, '2021-06-18 04:45:53', '1'),
(65, 'моль', 'yasosubiba@gmail.com', 'Windows 10 Professional', 14000, '2021-06-18 16:25:52', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_price` int(11) NOT NULL,
  `product_desc` text NOT NULL,
  `product_category_id` int(11) NOT NULL,
  `product_img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `product_name`, `product_price`, `product_desc`, `product_category_id`, `product_img`) VALUES
(1, 'Windows 10 Professional', 14000, 'Microsoft Windows 10 — новая операционная система для широкого набора устройств: ПК, серверов, телевизоров, планшетов и смартфонов.\r\nПривычный интерфейс Windows в новой версии имеет ещё больше функциональных возможностей:\r\n\r\n    Меню «Пуск» вернулось на своё законное место и теперь содержит не только список последних запущенных программ, но и иконки-плитки универсальных приложений, а также обновлённую функцию поиска.\r\n    Windows 10 поддерживает 2 вида интерфейсов — обычный и сенсорный, используя функцию Continuum пользователь может удобно и быстро переключатся между ними.\r\n    Новая ОС от Microsoft поддерживает 4K и 8K - экраны.\r\n    Теперь все приложения на ПК запускаются в окнах. Как и в Windows 7, окна можно сворачивать, изменять их размеры и закрывать.\r\n    Функция Task View позволяет пользователю просматривать на экране окна всех запущенных приложений с возможностью быстрой смены активного окна.\r\n    С помощью голосового помощника Cortana в Windows 10 легко искать информацию в сети Интернет, открывать файлы и приложения, отправлять сообщения и т.д.\r\n    В версиях для планшетов и смартфонов улучшена функция Snap — теперь на экране одновременно может быть открыто до 4 приложений.\r\n    В Windows 10 окна приложений или группы приложений для разных рабочих процессов можно размещать на виртуальных рабочих столах. Для более эффективной работы на экран можно вывести все рабочие столы или переключаться между ними.', 1, 'win10pro.jpg'),
(2, 'Windows 10 Home', 10000, 'Microsoft Windows 10 — новая операционная система для широкого набора устройств: ПК, серверов, телевизоров, планшетов и смартфонов.\r\nПривычный интерфейс Windows в новой версии имеет ещё больше функциональных возможностей:\r\n\r\n    Меню «Пуск» вернулось на своё законное место и теперь содержит не только список последних запущенных программ, но и иконки-плитки универсальных приложений, а также обновлённую функцию поиска.\r\n    Windows 10 поддерживает 2 вида интерфейсов — обычный и сенсорный, используя функцию Continuum пользователь может удобно и быстро переключатся между ними.\r\n    Новая ОС от Microsoft поддерживает 4K и 8K - экраны.\r\n    Теперь все приложения на ПК запускаются в окнах. Как и в Windows 7, окна можно сворачивать, изменять их размеры и закрывать.\r\n    Функция Task View позволяет пользователю просматривать на экране окна всех запущенных приложений с возможностью быстрой смены активного окна.\r\n    С помощью голосового помощника Cortana в Windows 10 легко искать информацию в сети Интернет, открывать файлы и приложения, отправлять сообщения и т.д.\r\n    В версиях для планшетов и смартфонов улучшена функция Snap — теперь на экране одновременно может быть открыто до 4 приложений.\r\n    В Windows 10 окна приложений или группы приложений для разных рабочих процессов можно размещать на виртуальных рабочих столах. Для более эффективной работы на экран можно вывести все рабочие столы или переключаться между ними.', 1, 'win10home.jpg'),
(3, 'Microsoft Office Home and Business 2019', 16500, 'Microsoft Office Home and Business 2019 — пакет программного обеспечения для упорядочивания работы в домашних задачах и с документами на малых предприятиях. В редакции Office для дома и бизнеса поддерживаются инструменты и функции просмотра, создания, редактирования и вывода на печать презентаций и текстовых документов, заметок и таблиц. Вы сможете обработать цифровые видеофайлы и фотографии, а также воспользоваться коммуникационными возможностями приложений (услуги обмена информацией, общения).\r\n\r\nНовая версия офисных продуктов Microsoft включает в себя приложения: Word, Excel, PowerPoint, Outlook и OneNote.', 2, 'officehnd.jpg'),
(4, 'Microsoft Office Professional Plus 2019', 38000, 'Внимание! Продукт предназначен только для коммерческого использования.\r\n\r\nMicrosoft Office Professional Plus 2019 — специальный выпуск пакета офисных приложений, предназначенный для разработчиков и специалистов в области IT. Позволяет работать в условиях многозадачности на различных устройствах, экономя время, оптимизируя рабочий процесс и предлагая эффективные приёмы решения повседневных задач.\r\n\r\nMicrosoft Office Professional Plus 2019 — неотъемлемая часть единой среды для бизнеса и коммуникации, обеспечивающая максимальную производительность и эффективную совместную работу. Продукт Microsoft Office Professional Plus расширяет функциональные возможности редакции Professional и включает инструменты для разработки профессиональной документации и лёгкую интеграцию. Microsoft Office Professional Plus 2019 позволяет работать с почтой, текстовыми документами, электронными таблицами и публикациями с любого устройства, упростилось совместное редактирование, улучшился журнал версий, были добавлены новые типы диаграмм для анализа данных и т. д.\r\n\r\nВ составе Microsoft Office Professional Plus 2019:\r\n\r\n    Microsoft Word 2019 — производительный текстовый процессор с расширенными возможностями для создания и форматирования документов.\r\n    Microsoft PowerPoint 2019 — генератор динамичных развёрнутых презентаций с высоким разрешением, поддержкой переходов, анимации, интеграцией аудио и видео материалов.\r\n    Microsoft Outlook 2019 — почтовый клиент для удобного управления сообщениями электронной почты с усовершенствованным набором инструментов, встроенной системой поиска и поддержкой веб-сервисов.\r\n    Microsoft Excel 2019 — табличный процессор из пакета Microsoft Office Professional Plus 2019 для создания отчётов, анализа информации, вариантов развития и тенденций, поддерживающий богатый инструментарий для визуализации данных.\r\n    Microsoft OneNote 2019 — приложение для хранения заметок с продвинутыми возможностями навигации и организации данных, позволяющее организовать удалённый доступ к записным книжкам и обмениваться сведениями через веб-браузер или со смартфона.\r\n    Microsoft Access 2019 — реляционная интерактивная СУБД с улучшенной логикой программирования, интеграцией с каталогом бизнес-данных (BDC, Business Data Catalog), веб-базами и шаблонами.\r\n    Microsoft Publisher 2019 — приложение для создания бизнес-публикаций и маркетинговых материалов высокого качества без помощи профессиональных дизайнеров.\r\n    Microsoft InfoPath 2019 — решение для сбора данных и разработки различных динамических форм.\r\n    Microsoft Office Web Apps (Word, Excel, PowerPoint, Outlook).', 2, 'officepro.jpg'),
(5, 'Kaspersky Total Security', 1999, 'Kaspersky Total Security — решение для максимальной защиты данных, хранимых в электронном виде на устройствах Windows, Mac OS X, Android и iOS.\r\n\r\n    Максимальный набор функций защиты для всех устройств\r\n    Менеджер паролей для создания и безопасного хранения паролей\r\n    Автоматическое резервное копирование ценных данных в облако\r\n    Инструменты защиты платежей в интернете: дополнительный уровень защиты финансов\r\n    Родительский контроль для Windows и Mac\r\n    Удобный веб-портал для управления защитой\r\n    Безопасное соединение (VPN)\r\n\r\nПродукт является заменой Kaspersky CRYSTAL\r\n\r\n\r\nПреимущества Kaspersky Total Security\r\n\r\nЕсли вы хотите действительно все контролировать\r\n\r\nТеперь у вас есть специальная учетная запись для организации защиты: подключения того или иного устройства к лицензии, управления защитой на компьютерах родных, управления смартфоном и планшетом, работы с Менеджером паролей и др. Все это вы можете делать в своем Личном кабинете на портале My Kaspersky.\r\n\r\nУ вас много учетных записей и паролей от них\r\n\r\nНесколько адресов электронной почты, аккаунты во всех популярных социальных сетях и регистрации на различных сайтах — все это напоминает карточный домик. Если взломали один аккаунт, то возникает угроза для всех остальных. Да и просто забывать пароли и постоянно восстанавливать их — неприятная трата времени и дополнительный риск. Избавьте себя от лишних забот — поручите создание, хранение, подстановку и синхронизацию паролей специальному приложению на каждом из ваших устройств.\r\n\r\nВы — счастливый обладатель смартфона, планшета, ноутбука и других устройств\r\n\r\nМного устройств, много данных на каждом из них, много угроз для каждой из операционых систем. Выход есть! Установите защиту на все свои устройства и управляйте ей централизованно на портале My Kaspersky. Больше никаких угроз, и потерянный смартфон легче найти благодаря геолокационным сервисам в составе антивируса для Android.\r\n\r\nЕсли ваши данные представляют финансовую ценность\r\n\r\nНикто не имеет права получать доступ к вашим персональным данным и использовать их в корыстных целях. И даже если мошенники считают иначе, Kaspersky Total Security обеспечит неприкосновенность вашей информации и средств. Специальные технологии защитят ваши паспортные данные, номера банковских карт, и даже телефонную книгу на смартфоне.\r\n\r\nЕсли у вас большая семья\r\n\r\nКиберпреступники считают своей мишенью каждого члена вашей семьи. Дети доверчивы и могут передать персональные данные мошенникам, а еще их психика уязвима перед «взрослым» контентом, который они могут увидеть в интернете. Старшее поколение легко напугать и шантажировать. И даже самые активные и опытные пользователи не застрахованы от совершения интернет-платежей, ведущих к краже денег. Позаботьтесь о каждом из своих близких! Защитите компьютер ребенка с помощью функции Родительский контроль, настройте открытие платежных сайтов только в режиме Безопасные платежи, обеспечьте безопасную среду для тех, кто не готов справиться с опасностями интернета самостоятельно.\r\n\r\n \r\nКлючевые функции Kaspersky Total Security\r\n\r\nЗащита всех ваших устройств\r\n\r\n    Безопасное соединение — ваш защищенный канал в интернете для компьютеров Windows и Mac.\r\n    Улучшено! Модуль проверки ссылок классифицирует ссылки на рекламные,  опасные и порнографические, визуализируя опасность.\r\n    Улучшено! Мониторинг активности уведомляет об отключении защиты от программ-вымогателей.\r\n    Улучшено! Режим Безопасных программ — новый алгоритм проверки благонадежности файлов.\r\n    Улучшено! Поддержка Безопасных платежей в Microsoft Edge.\r\n    Улучшено! Производительность: поддержка новейшей операционной системы — обновление Windows 10 для дизайнеров (Redstone2).\r\n    Улучшено! Поддержка универсального расширения браузера для компьютеров Mac (совместим с Safari, Chrome и Firefox). Поддержка новейшей операционной системы: macOS 10.12\r\n    Управление защитой всех устройств\r\n    Менеджер паролей обеспечивает создание надежных паролей, их безопасное хранение, автоматическую синхронизацию и подстановку на всех устройствах\r\n    Мгновенная проверка безопасности файлов, программ и веб-сайтов позволяет эффективно блокировать угрозы для Windows, Mac и Android\r\n    Анти-Фишинг предотвращает кражу личных данных на поддельных веб-сайтах и доступен на платформах Windows, Mac, Android, iOS и Windows Phone\r\n    Оптимальный набор функций, интуитивно понятный интерфейс и высокая производительность на любом устройстве\r\n\r\n        Управление через интернет с помощью удобного веб-портала My Kaspersky\r\n        Проверка статуса защиты каждого из устройств\r\n        Удаленная настройка функций защиты на устройствах Windows и Мас \r\n        Управление функциями модуля Анти-Вор для поиска потерянного устройства и управления данными на нем\r\n        Покупка, продление и управление лицензиями продуктов «Лаборатории Касперского»\r\n\r\nФункции защиты для Windows\r\n\r\n    Защита от заражения во время перезагрузки операционной системы.\r\n    Безопасное соединение (VPN) обеспечивает безопасный зашифрованный VPN-канал для защиты вашей онлайн-коммуникации.\r\n    Обновление программ обеспечивает безопасность и актуальность ПО на вашем компьютере.\r\n    Менеджер программ позволяет контролировать изменения настроек компьютера, а также установку и удаление расширений браузера, рекламных программ, панелей инструментов и другого ПО.\r\n    Проверка безопасности публичных сетей Wi-Fi позволяет проверить любую сеть Wi-Fi на наличие угроз и уязвимостей.\r\n    Анти-Баннер блокирует опасные и назойливые рекламные баннеры.\r\n    Режим Безопасные платежи защищает данные при совершении финансовых операций в интернете.\r\n    Резервное копирование по расписанию помещает ценные данные из выбранных папок на вашем компьютере Windows в облачное хранилище, к которому есть доступ со всех устройств\r\n    Шифрование ценных данных на вашем компьютере Windows обеспечивает наиболее высокий уровень безопасности\r\n    Средства очистки компьютера повышают безопасность и поддерживают производительность\r\n    Родительский контроль для защиты детей от негативного влияния интернета теперь поддерживает безопасный поиск в социальной сети www.vk.com\r\n    Защита от несанкционированного подключения к веб-камере предотвращает слежку за вами через камеру вашего компьютера \r\n    Контроль интернет-трафика помогает оптимизировать расходы при подключении к интернету через Wi-Fi, 3G и 4G (доступно для Windows 8 и выше) \r\n    Защита от программ-шифровальщиков предотвращает порчу ваших файлов вредоносными программами \r\n    Режим Безопасных программ разрешает запуск только доверенных приложений и ограничивает работу всех подозрительных программ\r\n    Бесплатное автоматическое обновление и переход на новую версию поддерживает защиту в актуальном состоянии\r\n\r\nФункции защиты для Android\r\n\r\n    Защита доступа к приложениям повышает безопасность общения и платежей на устройствах Android, ограничивая доступ к выбранным приложениям с помощью специального кода.\r\n    Поиск устройства в случае потери или кражи.\r\n    Блокировка и возможность удаленно стереть данные с потерянного устройства\r\n    Проверка ссылок в полученных SMS-сообщениях\r\n    Фильтрация нежелательных звонков и SMS\r\n    Личные контакты, скрытые от посторонних глаз\r\n\r\nФункции защиты для Mac OS\r\n\r\n    Проверка безопасности публичных сетей Wi-Fi — сообщает о потенциальных угрозах и уязвимостях в таких сетях.\r\n    Безопасное соединение — ваш защищенный канал в интернете для компьютеров Windows и Mac.\r\n    Защита от сбора данных запрещает социальным сетям, аналитическим и рекламным агентствам собирать и использовать информацию о вас и вашем поведении в интернете.\r\n    Защита от несанкционированного подключения к веб-камере оберегает вас от подглядываний через камеру вашего компьютера.\r\n    Режим Безопасные платежи защищает данные при совершении финансовых операций в интернете.\r\n    Антивирус для Mac защищает от вирусных атак и других угроз, созданных специально для Мас\r\n    Родительский контроль защищает детей от негативного влияния интернета\r\n    Личный кабинет на портале My Kaspersky для подключения того или иного устройства к лицензии, управления защитой на компьютерах родных и выполнения других задач.\r\n\r\nБезопасный браузер для iOS и Windows Phone\r\n\r\n    Защита от перехода на зараженные и мошеннические сайты\r\n    Блокирование нежелательного веб-контента (порнография, насилие и др.)\r\n    Доступен бесплатно в AppStore и Windows Store\r\n\r\nДля защиты интернет-соединения пользуйтесь программой Kaspersky Securе Connection. Kaspersky Securе Connection устанавливается автоматически вместе c Kaspersky Total Security. При создании безопасного соединения Kaspersky Securе Connection скрывает ваш IP-адрес и местоположение, а все данные передает по зашифрованному каналу. Пользуйтесь Kaspersky Securе Connection, когда делаете покупки в интернете или переписываетесь в социальных сетях, чтобы сохранить в безопасности ваши персональные и платежные данные. ', 3, 'kasts.jpg'),
(6, 'ESET NOD32', 1490, 'ESET NOD32 Antivirus —представляет собой проактивную защиту домашних компьютеров от атак хакеров и всех видов угроз. Модуль сканирования ThreatSense работает быстро и точно.\r\n\r\nИнтеллектуальная система непрерывной защиты от вредоносных программ и атак, вызывающих угрозу безопасности компьютера, предотвращает заражение червями, вирусами, троянскими, шпионскими, рекламными программами, руткитами и другими угрозами. Искусственный интеллект имеет низкое влияние на систему и обладает высокой производительностью.\r\n\r\nПокупая ESET NOD32 Antivirus, вы приобретёте решение с обновленной программной платформой, поддерживающей облачные технологии, обладающей расширенной эвристикой для защиты от уже известных и еще неизвестных угроз.\r\n\r\nФункции ESET NOD32 Antivirus :\r\n\r\n    Защита от шпионских программ и вирусов. Расширенная эвристика определяет даже ранее неизвестные вредоносные программы, тем самым производит защиту компьютера от неизвестных угроз.\r\n    Атнифишинг - защищает данные от попытки хищения через поддельные сайты.\r\n    Защита от эксплойтов. Блокирует атаки вредоносных программ, использующих уязвимости в популярных приложениях, устраняет блокировщики экрана и трояны-вымогатели. Защищает от атак на веб-браузеры, PDF-редакторы, почтовые клиенты, Microsoft Office и Java.\r\n    Регулярное обновление программных модулей и базы данных сигнатур вирусов.\r\n    ESET Live Grid проверяет репутацию на основе облака запущенных файлов и процессов с помощью ESET NOD32 Antivirus.\r\n    Автоматически сканирует и при необходимости блокирует все карты памяти, и флэш-накопители USB.\r\n    С помощью инструмента HIPS можно детально настроить параметры поведения системы, установить правила для активных программ и процессов, системного реестра, в том числе настроить проверку состояния безопасности.\r\n    Для экономии системных ресурсов под игры или другие полноэкранные процессы откладываются все действия, требующие большой нагрузки на систему.\r\n    Распознавание кроссплатформенных угроз.\r\n    Возможность самостоятельного обновления дистрибутива.\r\n    Инструмент сканирования рабочих процессов на компьютере ESET SysInspector.\r\n    Защита онлайн-платежей.\r\n\r\nВозможности ESET NOD32 Antivirus:\r\n\r\n    Новое! Интеллектуальный режим «Smart mode» для HIPS выявляет подозрительную активность и вредоносные процессы в системе.\r\n    Новое!Защита от программ-вымогателей.\r\n    Блокировщик эксплойтов (теперь с поддержкой Java) защищает уязвимые приложения, к примеру программы для чтения PDF-файлов, компоненты MS Office, почтовые клиенты и браузеры.\r\n    Оптимизирован модуль сканирования памяти вместе с блокировщиком эксплойтов для усиления защиты от умышленного запутывания и/или шифрования за счет использования обфускации и/или шифрования.\r\n    Совместимость с Windows 10: отображаются всплывающие уведомления об обнаружении файлов/вторжений или о загрузке потенциально нежелательных приложений.\r\n    Улучшено! Сканер UEFI для защиты от руткитов.\r\n    Улучшено! Защита домашней сети предназначена для проверки домашнего роутера и подключенных к нему устройств на предмет уязвимостей ПО и слабых паролей.\r\n    Новое! Добавлена функция «Отчет о безопасности», которая предоставляет статистические данные о защите компьютера, а также данные о глобальных вирусных угрозах.', 3, 'nod32.jpg'),
(7, 'Adobe Photoshop CC', 42000, 'Adobe Photoshop CC 2019 представляет собой профессиональный набор функций и инструментов для обработки цифровых изображений и фотографий. Графический редактор позволяет создавать уникальный визуальный контент: изображения для web-сайтов, рекламных баннеров, в том числе социальных медиа и приложений и многое другое.\r\n\r\nМножество полезных функций Photoshop CC 2019 помогут вам и отретушировать любое изображение с помощью модернизированной синхронизации настроек, детально прокрасить слои, устранить шумы, а разнообразные эффекты дополнят изюминкой оформление.\r\n\r\nСинхронизация файлов и облачное хранилище Creative Cloud обеспечивают надежный доступ к файлам из любой точки мира, не только с ПК, но и с мобильных устройств.', 4, 'pscc.jpg'),
(8, 'Adobe Premiere Pro CC', 42000, 'Adobe Premiere Pro CC - программный пакет для создания, редактирования, публикации и трансляции видеофильмов. Позволяет записывать созданный материал на диски и любые внешние устройства. Обеспечивает полный контроль над творческим процессом на всех этапах работы.\r\n\r\nПрограммное обеспечение Adobe Premiere Pro CC предлагает высочайший уровень производительности в области профессиональной обработки видеоматериалов. Инструменты для творчества, интеграция с другими приложениями и сервисами, а также современные технологии Adobe Sensei помогут вам превращать отснятый видеоматериал в безупречные фильмы и видеоролики. Используйте любые оригинальные видеоформаты и увеличивайте продуктивность на всех его этапах — от написания сценариев до монтажа, кодирования и поставки конечных продуктов.\r\n\r\nПриобретая подписку Adobe Premiere Pro CC вы сможете создатьфильм, клип или ролик, который несомненно произведёт неизгладимое впечатление на зрителей.\r\nОсновные функции Adobe Premiere Pro CC 2021:\r\n\r\n    Автоматизированные инструменты на основе технологий Adobe Sensei.\r\n    Продуманный интерфейс и единая панель инструментов.\r\n    Редактирование материалов в любом формате — от 8К до виртуальной реальности.\r\n    Встроенная поддержка файлов, удобные процессы работы с прокси-серверами и более высокая производительность ProRes HDR.\r\n    Интеграция с другими приложениями и сервисами, в том числе с Photoshop, After Effects, Audition и Adobe Stock.\r\n    Новое универсальное приложение Premiere Rush, совместимое со всеми устройствами.\r\n\r\nНовое в Premiere Pro CC 2021:\r\n\r\n    Совершенно новый процесс работы с субтитрами.\r\n    Замена медиаданных.\r\n    Быстрый стабилизатор деформации.\r\n    Улучшение проектов группы.\r\n    Копирование и вставка аудиоэффектов в Микшере аудиодорожек.\r\n    Удалены устаревшие аудиоэффекты.', 4, 'premiere.jpg'),
(9, 'Dr.Web Desktop Security Suite', 1200, 'Dr.Web Desktop Security Suite от компании «Доктор Веб» — решение для комплексной защиты рабочих станций, клиентов терминальных, виртуальных серверов и клиентов встроенных систем.\r\n\r\nКомплекс предлагает программные продукты для: Windows, Linux, Mac OS X, Консольные сканеры Dr.Web для Windows, MS DOS, OS/2.\r\n\r\nПреимущества\r\nНаличие сертификатов\r\n\r\nDr.Web для Windows имеет сертификаты соответствия ФСТЭК России и ФСБ. Это означает, что продукт можно использовать в организациях, требующих повышенного уровня безопасности. Dr.Web для Windows полностью соответствует требованиям закона о защите персональных данных, предъявляемым к антивирусным продуктам. Он может применяться в сетях, соответствующих максимально возможному уровню защищенности.\r\nОпыт крупных проектов\r\n\r\nСреди клиентов компании «Доктор Веб» – крупные компании с мировым именем, российские и международные банки, государственные организации, в том числе многофилиальные, сети которых насчитывают десятки тысяч компьютеров. Продуктам и решениям Dr.Web доверяют высшие органы государственной власти России, компании топливно-энергетического сектора, предприятия с мультиаффилиатной структурой.\r\nГибкое лицензирование\r\n\r\nВ отличие от многих конкурирующих решений, Dr.Web для Windows имеет максимально гибкую и мультивариантную систему лицензирования (см. вкладку «Лицензирование»). Клиент приобретает только те компоненты защиты, которые ему нужны, и не переплачивает за ненужные ему элементы или даже целые решения, которые он никогда не будет использовать.\r\nЦентрализованное управление\r\n\r\nЕсли необходимо обеспечить централизованное управление защитой рабочих станций, требуется лицензирование Центра управления Dr.Web Enterprise Security Suite. Центр управления одинаково надежно работает в сетях любого размера и сложности – от простых, состоящих из нескольких компьютеров, до распределенных интранет-сетей, насчитывающих десятки тысяч узлов. Также Центр управления обеспечивает централизованное администрирование защиты файловых серверов и серверов приложений (включая терминальные серверы) Windows и Novell NetWare, почтовых серверов Unix, Microsoft Exchange, IBM Lotus, Kerio, мобильных устройств на основе Android OS.\r\nПолная защита от существующих угроз\r\n\r\nDr.Web для Windows обеспечивает надежную защиту от самых актуальных угроз. Непревзойденное качество лечения и высокий уровень самозащиты не дают шанса вирусам и другим вредоносным объектам проникнуть в защищаемую сеть. Наличие встроенного брандмауэра и функции Офисного контроля (лицензия «Комплексная защита») не только преграждает путь вирусам через уязвимости операционных систем и программ, но и обеспечивает надежный контроль за работой установленных приложений.\r\nУвеличение производительности труда сотрудников\r\n\r\nВнедрение компонентов Dr.Web для Windows дает мгновенный положительный эффект. Снижение потока спама (лицензия «Комплексная защита») практически до нуля позволяет сотрудникам компании работать более эффективно – теперь важные сообщения не затеряются среди нежелательной корреспонденции. Заражение компьютеров сети исключено – а значит, не будет и простоев в работе организации, которые раньше могли возникать во время восстановления потерянной из-за вирусов информации.\r\nСохранение репутации компании\r\n\r\nВнедрение Dr.Web для Windows не дает злоумышленникам возможности превратить локальную сеть в источник вирусов и спама, которые могут попасть к клиентам компании. Использование продукта – это надежная гарантия репутации любой организации как делового партнёра.', 3, 'dwebdss.jpg'),
(10, 'Panda Adaptive Defense 360', 3400, ' Panda Adaptive Defense 360 — это больше, чем корпоративный антивирус: первое и единственное решение, сочетающее в себе возможности защиты компьютеров и мобильных устройств (EPP), а также обнаружения и реагирования на целенаправленные атаки, шифровальщиков и уязвимости \"нулевого дня\" (EDR). Решение позволяет автоматизировать решение вопросов, снижая нагрузку на IT.\r\nPanda Adaptive Defense 360 представляет собой пакет двух облачных сервисов:\r\n\r\n    Panda Endpoint Protection Plus: защита компьютеров, ноутбуков и серверов Windows / Linux / Mac, мобильных устройств Android, почтовых серверов Exchange, URL-фильтрация, контроль устройств и т.д.\r\n    Panda Adaptive Defense: система обнаружения и реагирования на целенаправленные атаки, новые угрозы и уязвимости\r\n\r\nРешение представляет собой облачный SaaS-сервис с облачной консолью централизованного управления. \r\n\r\nКлючевые преимущества\r\n\r\n    Гарантированная полная и надежная защита: в зависимости от режима работы разрешает запускать в сети только классифицированные и проверенные приложения\r\n    Экспертная информация: мощная система уведомлений и предупреждений, удобные визуальные графики и отчетность позволяют выявлять источники заражений и уязвимости, отслеживать все выполняемые ими действия на компьютерах и в сети и т.д.\r\n    Защита уязвимых приложений: решение позволяет защищать такие приложения, как Windows XP, которые не обновляются разработчиком, а потому могут стать шлюзом для атак. \r\n    Полноценный корпоративный антивирус: защита от всех типов вредоносных программ, функции лечения и восстановления, контроль устройств, веб-мониторинг и URL-фильтрация, защита электронной почты Exchange (антивирус, антиспам, контент-фильтр), персональный и централизованный файервол и многое другое.\r\n    Непрерывная информация о статусе сети: оперативные оповещения при обнаружении угрозы с подробным отчетом о ее местоположении и предпринятых ею действиях на определенных устройствах и т.д.\r\n    Расширенные логи: подробные данные об активности всех приложений, запущенных в сети.\r\n    100% управляемый сервис: вся инфраструктура расположена в облаке, откуда централизованно и удаленно устанавливаются локальные агенты. Не требуются первоначальные инвестиции в инфраструктуру и персонал. Классификация всех приложений осуществляется автоматически.\r\n\r\n', 3, 'pandadef.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `products_category`
--

CREATE TABLE `products_category` (
  `id` int(11) NOT NULL,
  `product_category` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products_category`
--

INSERT INTO `products_category` (`id`, `product_category`) VALUES
(1, 'Операционные системы'),
(2, 'Офисные приложения'),
(3, 'Безопасность'),
(4, 'Графика, дизайн, мультимедия');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `password`) VALUES
(21, 'tester', 'tester@tester.com', '$2y$10$mWsFZzow0p3xYdqLibgBUu6mCCgbStklg4t2HjxURoSm8uSsQUCKe'),
(22, 'keker', 'keker@kek.kek', '$2y$10$XCJWw/5FjMv.WPdEYI5teu.9cVS84RbnBLkSub.J/INxcCFtF/Sda'),
(23, 'okay', 'okay@i.co', '$2y$10$jIv2Zu3HcumVuMcr4Oc2Qe8P/WzRfL/DExvV7ieB5ujU5jvK2xvTq');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products_category`
--
ALTER TABLE `products_category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `products_category`
--
ALTER TABLE `products_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
